server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jestore
spring.datasource.username=preethi
spring.datasource.password=Preethi#3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
