server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://estores.cuhyfk4lpnib.us-east-1.rds.amazonaws.com/estores
spring.datasource.username=admin
spring.datasource.password=admin999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
