server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://estore.cjyhakr2um4k.us-east-1.rds.amazonaws.com/estore
spring.datasource.username=admin
spring.datasource.password=admin12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
